#BlueJ class context
comment0.params=database\ foods\ excercises
comment0.target=void\ run(PersonDatabase,\ FoodDatabase,\ ExcerciseDatabase)
comment0.text=\n\ Sets\ up\ the\ main\ user\ interaction\ menu\ and\ presents\ the\ user\ with\ a\ list\ of\ choices.\n\ Each\ choice\ is\ applied\ to\ a\ switch\ case\ statement\ which\ checks\ if\ the\ database\ is\ empty\ if\ appropriate\n\ to\ the\ user\ selection\ then\ calls\ upon\ the\ appropriate\ method.\n\ Terminates\ program\ by\ exiting\ a\ while\ loop\ if\ the\ user\ selects\ to\ quit\ from\ the\ menu\n
comment1.params=
comment1.target=void\ setUpMenu()
comment1.text=\n\ sets\ up\ the\ main\ menus\ \ \ \n
comment10.params=
comment10.target=void\ editTrainee()
comment10.text=\nA\ main\ menu\ option\ to\ edit\ a\ specific\ trainee\ in\ the\ database\n
comment11.params=
comment11.target=void\ listTraineeInfo()
comment11.text=\nA\ main\ menu\ option\ to\ print\ to\ the\ terminal\ a\ formatted\ summary\ of\ a\ specific\ trainee\n
comment12.params=
comment12.target=void\ removeWeight()
comment12.text=\nA\ main\ menu\ option\ to\ reduce\ weight\ from\ a\ specific\ trainee\n
comment13.params=
comment13.target=void\ addWeight()
comment13.text=\nA\ main\ menu\ option\ to\ add\ weight\ to\ a\ specific\ trainee\n
comment14.params=
comment14.target=void\ showWeightChangesChart()
comment14.text=\nA\ main\ menu\ option\ to\ print\ a\ formatted\ weight\ change\ chart\ for\ each\ trainee\ in\ the\ database\n
comment2.params=
comment2.target=Person\ getHealthInfo()
comment2.text=\n\ Asks\ the\ user\ to\ input\ their\ required\ health\ info\n\ @return\ person\ object\n
comment3.params=
comment3.target=java.lang.String\ setUpGenderMenu()
comment3.text=\n\ Sets\ up\ a\ menu\ with\ 3\ gender\ options\ and\ waits\ for\ user\ to\ enter\ gender\ option,\ coverts\ option\ to\ numerical\ \n\ representation\ 0\=male,\ 1\=female,\ 2\=gender\ neutral\n\ @return\ the\ numerical\ representation\ of\ the\ user's\ gender\n
comment4.params=
comment4.target=double\ setUpActivityMenu()
comment4.text=\n\ Sets\ up\ an\ activity\ level\ option\ menu\ for\ the\ user\ and\ waits\ to\ receive\ their\ selection\n\ @retun\ the\ numerical\ representation\ of\ the\ user's\ activity\ level\n
comment5.params=traineeNumberToEdit
comment5.target=void\ editMenuOptions(int)
comment5.text=\n\ The\ edit\ options\ from\ the\ main\ menu;\ asks\ the\ user\ which\ informationy\ the\ would\ like\ to\ edit\n\ @param\ traineeNumberToEdit\ the\ trainee\ number\ selected\ by\ the\ user\ the\ given\ by\ a\ printed\ table\ containing\ all\n\ trainees\ in\ the\ daabase\n
comment6.params=
comment6.target=void\ addFood()
comment6.text=\n\ Creates\ a\ new\ menu\ populated\ by\ the\ food\ items\ loaded\ from\ a\ food\ and\ excercise\ text\ file.\ \n\ Asks\ user\ to\ enter\ the\ table\ number\ of\ the\ trainee\ they\ would\ like\ to\ add\ calories\ to\n\ Adds\ calories\ based\ on\ the\ type\ of\ food\ and\ amount\ of\ servings\ to\ the\ trainee\ total\ calories\n
comment7.params=
comment7.target=void\ addExcercise()
comment7.text=\n\ Creates\ a\ new\ menu\ populated\ by\ the\ excercise\ items\ loaded\ from\ a\ food\ and\ excercise\ text\ file.\ \n\ Asks\ user\ to\ enter\ the\ table\ number\ of\ the\ trainee\ they\ would\ like\ to\ subtract\ calories\ to\n\ Subtracts\ calories\ based\ on\ the\ type\ of\ excercice\ and\ amount\ of\ minutes\ performed\ from\ the\ trainee's\ total\ calories\n
comment8.params=
comment8.target=void\ addTrainee()
comment8.text=\n\ Adds\ a\ trainee\ to\ the\ last\ element\ in\ \ health\ tracker\ database\ arrayList\n
comment9.params=
comment9.target=void\ removeTrainee()
comment9.text=\nA\ main\ menu\ option\ to\ remove\ a\ trainee\ from\ the\ database\n
numComments=15
