#BlueJ package file
dependency1.from=Loader
dependency1.to=FileLoader
dependency1.type=UsesDependency
dependency10.from=HealthTracker
dependency10.to=PersonDatabase
dependency10.type=UsesDependency
dependency11.from=FileLoader
dependency11.to=PersonDatabase
dependency11.type=UsesDependency
dependency12.from=FoodDatabase
dependency12.to=Food
dependency12.type=UsesDependency
dependency13.from=ExcerciseDatabase
dependency13.to=Excercise
dependency13.type=UsesDependency
dependency14.from=FileLoader
dependency14.to=FoodDatabase
dependency14.type=UsesDependency
dependency15.from=FileLoader
dependency15.to=ExcerciseDatabase
dependency15.type=UsesDependency
dependency16.from=HealthTracker
dependency16.to=FoodDatabase
dependency16.type=UsesDependency
dependency17.from=HealthTracker
dependency17.to=ExcerciseDatabase
dependency17.type=UsesDependency
dependency2.from=FileLoader
dependency2.to=HealthTracker
dependency2.type=UsesDependency
dependency3.from=FileLoader
dependency3.to=Person
dependency3.type=UsesDependency
dependency4.from=FileLoader
dependency4.to=Food
dependency4.type=UsesDependency
dependency5.from=FileLoader
dependency5.to=Excercise
dependency5.type=UsesDependency
dependency6.from=HealthTracker
dependency6.to=Person
dependency6.type=UsesDependency
dependency7.from=HealthTracker
dependency7.to=Food
dependency7.type=UsesDependency
dependency8.from=HealthTracker
dependency8.to=Excercise
dependency8.type=UsesDependency
dependency9.from=PersonDatabase
dependency9.to=Person
dependency9.type=UsesDependency
package.editor.height=525
package.editor.width=852
package.editor.x=446
package.editor.y=173
package.numDependencies=17
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=648
target1.editor.width=1057
target1.editor.x=70
target1.editor.y=50
target1.height=50
target1.name=Loader
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=150
target10.editor.height=771
target10.editor.width=1370
target10.editor.x=70
target10.editor.y=49
target10.height=50
target10.name=Person
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=390
target10.y=350
target2.editor.height=709
target2.editor.width=1369
target2.editor.x=53
target2.editor.y=23
target2.height=50
target2.name=PersonDatabase
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=370
target2.y=130
target3.height=62
target3.name=userCommunication
target3.type=PackageTarget
target3.width=140
target3.x=180
target3.y=20
target4.editor.height=774
target4.editor.width=1362
target4.editor.x=29
target4.editor.y=23
target4.height=50
target4.name=FileLoader
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=200
target4.y=140
target5.editor.height=700
target5.editor.width=900
target5.editor.x=67
target5.editor.y=123
target5.height=50
target5.name=Food
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=200
target5.y=360
target6.editor.height=700
target6.editor.width=900
target6.editor.x=219
target6.editor.y=123
target6.height=50
target6.name=FoodDatabase
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=320
target6.y=440
target7.editor.height=798
target7.editor.width=1389
target7.editor.x=0
target7.editor.y=23
target7.height=50
target7.name=HealthTracker
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=260
target7.y=220
target8.editor.height=700
target8.editor.width=900
target8.editor.x=67
target8.editor.y=123
target8.height=50
target8.name=Excercise
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=60
target8.y=360
target9.editor.height=700
target9.editor.width=900
target9.editor.x=219
target9.editor.y=123
target9.height=50
target9.name=ExcerciseDatabase
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=540
target9.y=450
