#BlueJ class context
comment0.params=
comment0.target=PersonDatabase()
comment0.text=\n\ Constructor\ for\ PersonDatabase;\ an\ arrayList\ to\ hold\ all\ of\ the\ trainees\ is\ instantiated\n\ \n
comment1.params=person
comment1.target=void\ addTrainee(Person)
comment1.text=\n\ Adds\ a\ trainee\ to\ the\ Person\ database\n\ @param\ person\ a\ person\ object\ \n
comment10.params=
comment10.target=int\ largestWeightloss()
comment10.text=\nDetermines\ the\ largest\ weight\ loss\ in\ the\ trainee\ arrayList\n
comment11.params=
comment11.target=java.lang.String[][]\ loadPositiveChart()
comment11.text=\n\ Determines\ if\ there\ is\ at\ least\ one\ trainee\ with\ a\ history\ of\ weight\ gain\ and\ loads\ an\ ArrayList\ with\ their\ \n\ information\n
comment12.params=
comment12.target=java.lang.String[][]\ loadNegativeChart()
comment12.text=\n\ Determines\ if\ there\ is\ at\ least\ one\ trainee\ with\ a\ history\ of\ weight\ loss\ and\ loads\ an\ ArrayList\ with\ their\ \n\ information\n
comment2.params=traineeNumToRemove
comment2.target=void\ removeTrainee(int)
comment2.text=\n\ Removes\ a\ specific\ trainee\ from\ the\ Person\ database\n\ @param\ traineeNumToRemove\ the\ index\ number\ of\ the\ trainee\ to\ be\ removed\n
comment3.params=
comment3.target=void\ printDBArray()
comment3.text=\n\ Prints\ to\ the\ terminal\ a\ formatted\ table\ containing\ all\ of\ the\ trainees\ in\ the\ Health\ Tracker\ database\n
comment4.params=
comment4.target=boolean\ checkIfEmpty()
comment4.text=\n\ cycles\ through\ the\ entire\ personArrayList\ to\ determine\ if\ the\ array\ is\ empty\ of\ not\n\ @return\ true\ if\ the\ array\ is\ empty\ and\ false\ if\ at\ least\ one\ Person\ object\ is\ in\ the\ array\n
comment5.params=index
comment5.target=Person\ getArrayIndex(int)
comment5.text=\n\ Provides\ a\ specific\ element\ held\ at\ a\ given\ index\ number\ in\ the\ personArrayList\n\ @param\ index\ the\ specific\ index\ number\ for\ the\ element\ wanted\ in\ the\ personArrayList\n\ @return\ the\ specific\ element\ from\ the\ given\ index\ value\n
comment6.params=
comment6.target=int\ getSize()
comment6.text=\n\ Provides\ the\ size\ of\ the\ personArrayList\n\ @return\ the\ size\ of\ the\ personArrayList\n
comment7.params=name
comment7.target=boolean\ duplicateAssessor(java.lang.String)
comment7.text=\n\ Determines\ if\ a\ user-enterd\ trainee\ name\ string\ already\ exist\ in\ the\ personArrayList\ by\n\ comparing\ the\ given\ string\ to\ each\ fullName\ string\ in\ the\ personArrayList\n\ if\ a\ match\ is\ determind,\ the\ for\ loops\ ends\n\ Is\ case\ INsensitive,\ capitlizes\ both\ the\ given\ string\ and\ the\ string\ it\ is\ being\ compared\ to\n\ @return\ whether\ or\ not\ a\ duplicate\ is\ found\n
comment8.params=
comment8.target=void\ printWeightChangeChart()
comment8.text=\nPrints\ a\ formatted\ chart\ of\ all\ the\ trainees\ in\ the\ personArrayList\ \nChart\ dynamically\ changes\ based\ on\ largest\ weight\ addition\ and\ reduction\ \nand\ whether\ or\ not\ a\ weight\ addition\ or\ reduction\ is\ present\n
comment9.params=
comment9.target=int\ largestWeightGain()
comment9.text=\nDetermines\ the\ largest\ weight\ gain\ in\ the\ trainee\ arrayList\n
numComments=13
