#BlueJ class context
comment0.params=
comment0.target=Person()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Person\n
comment1.params=fullName\ currentWeight\ age\ height\ gender\ activityLevel\ weights
comment1.target=Person(java.lang.String,\ double,\ int,\ double,\ java.lang.String,\ double,\ java.util.ArrayList)
comment1.text=\n\ Takes\ in\ vital\ parameters\ for\ the\ person\ object\ \ \ \ \ \n\ @param\ fullName\ the\ name\ of\ the\ individual\n\ @param\ weight\ the\ individual's\ weight\n\ @param\ height\ the\ individual's\ height\n\ @param\ age\ the\ individual's\ age\n\ @param\ weight\ the\ individual's\ gender\ 0\=male,1\=female,2\=gender\ neutral\n\ @param\ activityLevel\ the\ \ activity\ level\ of\ the\ individual\ represented\ by\ a\ double\n
comment10.params=
comment10.target=java.lang.String\ getActivityLevelString()
comment10.text=\n\ returns\ a\ string\ of\ the\ activity\ level\ based\ on\ the\ numerical\ value\ of\ the\ individual's\ activity\ level\n\ @return\ a\ description\ of\ the\ activity\ level\ \n
comment11.params=activityLevel
comment11.target=void\ setActivityLevel(double)
comment12.params=
comment12.target=java.lang.String\ getGender()
comment12.text=\n\ returns\ a\ string\ of\ the\ gender\ based\ on\ the\ numerical\ value\ of\ the\ individual's\ gender\n\ @return\ a\ description\ of\ the\ gender\n
comment13.params=gender
comment13.target=int\ setGender(java.lang.String)
comment13.text=\n\ Convers\ a\ gender\ string\ to\ an\ constant\ int\ value\n\ @param\ String\ the\ gender\n\ @return\ the\ constant\ gender\ int\ value\n
comment14.params=
comment14.target=double\ getTotalCalories()
comment15.params=
comment15.target=double\ getActivityLevel()
comment16.params=calories
comment16.target=double\ addCalories(double)
comment16.text=\n\ adds\ calories\ to\ the\ total\ calories\ instance\ variable\ if\ total\ calories\ are\ greater\ than\ 0\n\ @param\ the\ calories\ to\ add\ to\ total\ Calories\n\ @return\ total\ calories\n
comment17.params=calories
comment17.target=double\ removeCalories(double)
comment17.text=\n\ subtracts\ calories\ from\ the\ total\ calories\ instance\ variable\ if\ calories\ are\ greater\ than\ total\ calories\n\ @param\ the\ calories\ to\ add\ to\ total\ Calories\n\ @return\ total\ calories\n
comment18.params=
comment18.target=double\ calculateRMR()
comment18.text=\n\ calculatrs\ the\ users\ RMR\ based\ on\ their\ gender\n\ @return\ rmr\n
comment19.params=
comment19.target=double\ minCalorieIntake()
comment19.text=\n\ calories\ the\ minimum\ calories\ neccessary\ based\ on\ the\ rmr\ and\ activity\ level\n\ @return\ Minimum\ Calorie\ Intake\n
comment2.params=
comment2.target=java.lang.String\ getFullName()
comment20.params=
comment20.target=double\ calculateBMI()
comment20.text=\n\ calories\ the\ BMI\ based\ on\ their\ weigt\n\ @return\ BMI\n
comment21.params=
comment21.target=java.lang.String\ categoryBMI()
comment21.text=\n\ returns\ a\ string\ of\ the\ BMI\ categoruy\ based\ on\ the\ numerical\ value\ of\ the\ individual's\ BMI\n\ @return\ a\ description\ of\ the\ BMI\n
comment22.params=
comment22.target=java.lang.String\ toString()
comment23.params=
comment23.target=java.lang.String\ outputFileFormat()
comment23.text=\n\ Properly\ formats\ a\ string\ to\ be\ output\ to\ a\ file\n\ @return\ a\ formatted\ string\n
comment24.params=weightToTakeOff
comment24.target=void\ reduceWeight(double)
comment24.text=\n\ Reduces\ weight\ from\ the\ trainee's\ current\ weight\n\ @param\ weightToTakeOff\ the\ given\ amount\ of\ weight\ to\ remove\n
comment25.params=weightToAdd
comment25.target=void\ addWeight(double)
comment25.text=\n\ Adds\ weight\ to\ the\ trainee's\ current\ weight\n\ @param\ weightToAdd\ the\ given\ amount\ of\ weight\ to\ add\n
comment26.params=
comment26.target=int\ weightChangeInt()
comment26.text=\n\ Casts\ the\ Person's\ weight\ change\ to\ an\ int\ value\ \n\ @return\ the\ Person's\ weight\ change\ as\ an\ int\n
comment27.params=
comment27.target=double\ weightChangeDouble()
comment27.text=\n\ Determines\ the\ Person's\ weight\ change\ from\ their\ first\ entered\ weight\ to\ their\ current\ weight\n\ @return\ the\ Person's\ weight\ change\n
comment28.params=
comment28.target=void\ weightChart()
comment28.text=\n\ Formats\ a\ person's\ weight\ history\ and\ prints\ it\ as\ a\ bar\ chart\ to\ the\ terminal\n
comment29.params=
comment29.target=java.lang.String\ weightHistoryString()
comment29.text=\n\ Formats\ a\ person's\ weight\ history\ to\ be\ used\ to\ print\ to\ a\ file\n\ @return\ the\ person's\ formatted\ weight\ history\n
comment3.params=fullName
comment3.target=void\ setFullName(java.lang.String)
comment30.params=activityLevel
comment30.target=double\ roundTwoDecimalPlaces(double)
comment30.text=\n\ Rounds\ a\ trainee's\ activity\ level\ to\ 2\ decimal\ places\ \n\ @param\ a\ trainee's\ activity\ level\ which\ may\ be\ to\ 3\ decimal\ places\n\ @return\ double\ the\ trainee's\ activity\ level\ round\ to\ 2\ decimal\ places\n
comment4.params=
comment4.target=double\ getWeight()
comment5.params=currentWeight
comment5.target=void\ setWeight(double)
comment6.params=
comment6.target=int\ getAge()
comment7.params=age
comment7.target=void\ setAge(int)
comment8.params=
comment8.target=double\ getHeight()
comment9.params=height
comment9.target=void\ setHeight(double)
numComments=31
