#BlueJ package file
dependency1.from=Menu
dependency1.to=UserInteraction
dependency1.type=UsesDependency
dependency2.from=Menu
dependency2.to=MenuOption
dependency2.type=UsesDependency
dependency3.from=Menu
dependency3.to=IntValueMenuOption
dependency3.type=UsesDependency
dependency4.from=Menu
dependency4.to=DoubleValueMenuOption
dependency4.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=47
package.editor.y=218
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=22
target1.height=50
target1.name=Menu
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=170
target1.y=20
target2.editor.height=814
target2.editor.width=1395
target2.editor.x=0
target2.editor.y=22
target2.height=50
target2.name=UserInteraction
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=260
target2.y=80
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=DoubleValueMenuOption
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=350
target3.y=240
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=IntValueMenuOption
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=230
target4.y=320
target5.editor.height=824
target5.editor.width=1255
target5.editor.x=0
target5.editor.y=22
target5.height=50
target5.name=MenuOption
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=260
target5.y=150
