Nicole Kain,63,34.0,27.0,0.0,1.725,Gender Neutral
Muhammad Kidney,65,152.0,24.0,0.0,1.55,Female
Jordan Osmand,23,44.0,177.0,0.0,1.55,Male
Adam Kalaf,50,42.0,168.0,0.0,1.375,Male
Bob Jordan,12,78.0,193.0,0.0,1.55,Male
Robert Kain,76,94.0,131.0,0.0,1.725,Female
Robert Baker,15,96.0,61.0,0.0,1.375,Male
Adam Kalaf,23,142.0,216.0,0.0,1.725,Gender Neutral
George Kalaf,19,113.0,149.0,0.0,1.2,Gender Neutral
Bob Marshall,13,52.0,131.0,0.0,1.55,Male
Kim Marshall,65,130.0,203.0,0.0,1.55,Female
Nicole Whitlock,10,36.0,194.0,0.0,1.55,Gender Neutral
Nathan Kalaf,16,54.0,129.0,0.0,1.9,Female
Robert Kalaf,56,130.0,132.0,0.0,1.375,Gender Neutral
Nick Jordan,58,78.0,238.0,0.0,1.55,Male
