Kim Whitlock,87,18.0,83.0,0.0,1.725,Female
Muhammad Kidney,72,23.0,151.0,0.0,1.9,Gender Neutral
Robert Kain,55,30.0,164.0,0.0,1.9,Gender Neutral
Muhammad Jordan,65,130.0,86.0,0.0,1.55,Female
Nathan Wang,30,117.0,55.0,0.0,1.375,Gender Neutral
Nick Kain,73,113.0,236.0,0.0,1.9,Male
Nick Marshall,13,95.0,163.0,0.0,1.2,Female
Jain Osmand,62,26.0,173.0,0.0,1.55,Female
Jordan Kain,29,165.0,221.0,0.0,1.9,Female
Nathan Kain,16,90.0,51.0,0.0,1.725,Male
Jain Jafari,63,22.0,39.0,0.0,1.9,Gender Neutral
Robert Marshall,20,56.0,260.0,0.0,1.375,Female
Nicole Jafari,30,40.0,157.0,0.0,1.375,Female
Kim Baker,76,54.0,174.0,0.0,1.725,Gender Neutral
April Wang,70,144.0,243.0,0.0,1.2,Male
Nathan Yaseer,62,44.0,41.0,0.0,1.2,Gender Neutral
Jain Kalaf,80,19.0,66.0,0.0,1.2,Gender Neutral
George Wang,12,151.0,247.0,0.0,1.725,Male
George Baker,40,129.0,99.0,0.0,1.9,Male
Kim Baker,44,77.0,244.0,0.0,1.55,Male
Kim Baker,44,77.0,244.0,0.0,1.55,Male
Kim Baker,44,77.0,244.0,0.0,1.55,Male
Kim Baker,44,77.0,244.0,0.0,1.55,Male
Kim Baker,44,77.0,244.0,0.0,1.55,Male
Kim Baker,44,77.0,244.0,0.0,1.55,Male
Kim Baker,44,77.0,244.0,0.0,1.55,Male
Kim Baker,44,77.0,244.0,0.0,1.55,Male
