#BlueJ class context
comment0.params=
comment0.target=void\ run()
comment0.text=\n\ Sets\ up\ the\ main\ user\ interaction\ menu\ and\ presents\ the\ user\ with\ a\ list\ of\ choices.\n\ Each\ choice\ is\ applied\ to\ a\ switch\ case\ statement\ which\ checks\ if\ the\ database\ is\ empty\ if\ appropriate\n\ to\ the\ user\ selection\ then\ calls\ upon\ the\ appropriate\ method.\n\ Terminates\ program\ by\ exiting\ a\ while\ loop\ if\ the\ user\ selects\ to\ quit\ from\ the\ menu\n
comment1.params=person
comment1.target=void\ addTrainee(Person)
comment1.text=\n\ Adds\ a\ trainee\ to\ the\ first\ free\ spot\ in\ the\ health\ tracker\ database\ array\n\ @param\ a\ newly\ created\ person\ object\n
comment10.params=numOfFoods
comment10.target=void\ instantiateFoodArray(int)
comment10.text=\n\ Instantiates\ the\ food\ database\ array\ from\ the\ FileLoader\ \n\ @param\ the\ number\ of\ foods\ in\ the\ food\ and\ excercise\n\ database\ text\ file\n
comment11.params=numOfExcercises
comment11.target=void\ instantiateExcerciseArray(int)
comment11.text=\n\ Instantiates\ the\ excercise\ database\ array\ from\ the\ FileLoader\ \n\ @param\ the\ number\ of\ excercises\ in\ the\ food\ and\ excercise\n\ database\ text\ file\n
comment12.params=food\ index
comment12.target=void\ addFoodToArray(Food,\ int)
comment12.text=\n\ Adds\ food\ items\ and\ their\ calories\ to\ the\ foods\ array\n\ @param\ a\ food\ object\n\ @param\ the\ index\ number\ of\ the\ foods\ array\ where\ the\ newly\ created\ food\ object\ is\ added\ to\n
comment13.params=excercise\ index
comment13.target=void\ addExcerciseToArray(Excercise,\ int)
comment13.text=\n\ Adds\ excercise\ items\ and\ their\ calories\ to\ the\ excercises\ array\n\ @param\ an\ excercise\ object\n\ @param\ the\ index\ number\ of\ the\ excercises\ array\ where\ the\ newly\ created\ excercise\ object\ is\ added\ to\n
comment14.params=
comment14.target=void\ printDBArray()
comment14.text=\n\ Prints\ to\ the\ terminal\ a\ formatted\ table\ containing\ all\ of\ the\ trainees\ in\ the\ Health\ Tracker\ database\n
comment15.params=
comment15.target=boolean\ checkIfEmpty()
comment15.text=\n\ cycles\ through\ the\ entire\ personArray\ to\ determine\ if\ the\ array\ is\ empty\ of\ not\n\ @return\ true\ if\ the\ array\ is\ empty\ and\ false\ if\ at\ least\ one\ Person\ object\ is\ in\ the\ array\n
comment16.params=specificSpace
comment16.target=boolean\ checkIfSpecificSpaceAvailable(int)
comment16.text=\n\ Checks\ a\ specific\ index\ locatin\ in\ the\ personArray\ to\ determine\ if\ the\ specfic\ index\ location\ is\ empty\ or\ not\n\ @return\ true\ if\ the\ specfic\ index\ location\ is\ empty\ and\ false\ if\ specfic\ index\ location\ contains\ a\ Person\ object\n
comment17.params=
comment17.target=boolean\ checkIfAnyLocationEmpty()
comment2.params=traineeNumToRemove
comment2.target=void\ removeTrainee(int)
comment3.params=
comment3.target=void\ setUpMenu()
comment3.text=\n\ sets\ up\ the\ main\ menus\ \ \ \n
comment4.params=
comment4.target=Person\ getHealthInfo()
comment4.text=\n\ Asks\ the\ user\ to\ input\ their\ required\ health\ info\n\ @return\ person\ object\n
comment5.params=
comment5.target=java.lang.String\ setUpGenderMenu()
comment5.text=\n\ Sets\ up\ a\ menu\ with\ 3\ gender\ options\ and\ waits\ for\ user\ to\ enter\ gender\ option,\ coverts\ option\ to\ numerical\ \n\ representation\ 0\=male,\ 1\=female,\ 2\=gender\ neutral\n\ @return\ the\ numerical\ representation\ of\ the\ user's\ gender\n
comment6.params=
comment6.target=double\ setUpActivityMenu()
comment6.text=\n\ Sets\ up\ an\ activity\ level\ option\ menu\ for\ the\ user\ and\ waits\ to\ receive\ their\ selection\n\ @retun\ the\ numerical\ representation\ of\ the\ user's\ activity\ level\n
comment7.params=traineeNumberToEdit
comment7.target=void\ editMenuOptions(int)
comment7.text=\n\ The\ edit\ options\ from\ the\ main\ menu;\ asks\ the\ user\ which\ informationy\ the\ would\ like\ to\ edit\n\ @param\ the\ trainee\ number\ selected\ by\ the\ user\ the\ given\ by\ a\ printed\ table\ containing\ all\n\ trainees\ in\ the\ daabase\n
comment8.params=
comment8.target=void\ addFood()
comment8.text=\n\ Creates\ a\ new\ menu\ populated\ by\ the\ food\ items\ loaded\ from\ a\ food\ and\ excercise\ text\ file.\ \n\ Asks\ user\ to\ enter\ the\ table\ number\ of\ the\ trainee\ they\ would\ like\ to\ add\ calories\ to\n\ Adds\ calories\ based\ on\ the\ type\ of\ food\ and\ amount\ of\ servings\ to\ the\ trainee\ total\ calories\n
comment9.params=
comment9.target=void\ addExcercise()
comment9.text=\n\ Creates\ a\ new\ menu\ populated\ by\ the\ excercise\ items\ loaded\ from\ a\ food\ and\ excercise\ text\ file.\ \n\ Asks\ user\ to\ enter\ the\ table\ number\ of\ the\ trainee\ they\ would\ like\ to\ subtract\ calories\ to\n\ Subtracts\ calories\ based\ on\ the\ type\ of\ excercice\ and\ amount\ of\ minutes\ performed\ from\ the\ trainee's\ total\ calories\n
numComments=18
