#BlueJ package file
dependency1.from=Loader
dependency1.to=FileLoader
dependency1.type=UsesDependency
dependency2.from=FileLoader
dependency2.to=HealthTracker
dependency2.type=UsesDependency
dependency3.from=FileLoader
dependency3.to=Person
dependency3.type=UsesDependency
dependency4.from=FileLoader
dependency4.to=Food
dependency4.type=UsesDependency
dependency5.from=FileLoader
dependency5.to=Excercise
dependency5.type=UsesDependency
dependency6.from=HealthTracker
dependency6.to=Person
dependency6.type=UsesDependency
dependency7.from=HealthTracker
dependency7.to=Food
dependency7.type=UsesDependency
dependency8.from=HealthTracker
dependency8.to=Excercise
dependency8.type=UsesDependency
package.editor.height=525
package.editor.width=852
package.editor.x=259
package.editor.y=172
package.numDependencies=8
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=648
target1.editor.width=1057
target1.editor.x=70
target1.editor.y=50
target1.height=50
target1.name=Loader
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=40
target1.y=170
target2.height=62
target2.name=userCommunication
target2.type=PackageTarget
target2.width=140
target2.x=160
target2.y=20
target3.editor.height=774
target3.editor.width=1362
target3.editor.x=29
target3.editor.y=23
target3.height=50
target3.name=FileLoader
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=190
target3.y=190
target4.editor.height=700
target4.editor.width=900
target4.editor.x=67
target4.editor.y=126
target4.height=50
target4.name=Food
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=200
target4.y=360
target5.editor.height=801
target5.editor.width=1329
target5.editor.x=0
target5.editor.y=23
target5.height=50
target5.name=HealthTracker
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=330
target5.y=190
target6.editor.height=700
target6.editor.width=900
target6.editor.x=67
target6.editor.y=126
target6.height=50
target6.name=Excercise
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=60
target6.y=360
target7.editor.height=771
target7.editor.width=1370
target7.editor.x=70
target7.editor.y=50
target7.height=50
target7.name=Person
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=390
target7.y=350
