#BlueJ class context
comment0.params=gameController
comment0.target=GameDisplay(GameController)
comment1.params=
comment1.target=void\ preLoadAllImages()
comment1.text=\n\ PreLoads\ all\ images\ into\ the\ program\n
comment10.params=cells
comment10.target=void\ clearCells(processing.core.PImage[][])
comment10.text=\n\ sets\ all\ cells\ in\ the\ given2d\ array\ to\ null\ to\ clear\ them\t\n\ @param\ cells\ the\ 2d\ array\ to\ clear\n
comment11.params=
comment11.target=void\ drawGraphics()
comment11.text=\n\ Draws\ the\ current\ cells\ to\ a\ buffered\ image.\ If\ the\ cells\ changes\ this\ \n\ method\ should\ be\ called\ to\ update\ the\ displayed\ map\n
comment12.params=
comment12.target=void\ draw()
comment12.text=\n\ Overrides\ draw\ method\ from\ processing\ library\n
comment13.params=
comment13.target=void\ keyPressed()
comment2.params=
comment2.target=java.awt.Dimension\ getDimensions()
comment2.text=\n\ returns\ the\ size\ of\ the\ display\ area\ for\ drawing\ graphics\ @see\ Dimension\n\ @return\ a\ Dimension\ object\n
comment3.params=rows\ cols\ cellWidth\ cellHeight
comment3.target=void\ buildDrawArea(int,\ int,\ int,\ int)
comment3.text=\n\ Builds\ the\ draw\ area\ to\ be\ used\n\ @param\ rows\ the\ number\ of\ rows\ in\ the\ map\n\ @param\ cols\ the\ number\ of\ columns\ in\ the\ map\n\ @param\ cellWidth\ the\ width\ of\ each\ cell\ in\ the\ map\n\ @param\ cellHeight\ the\ height\ of\ each\ cell\ in\ the\ map\n
comment4.params=row\ col\ img
comment4.target=void\ setBackgroundImageAt(int,\ int,\ glueWorld.GameImage)
comment4.text=\n\ Sets\ the\ Image\ for\ a\ cell\ in\ the\ background.\ Can\ be\ null\ to\ indicate\ the\ cell\ should\n\ not\ be\ drawn\n\ @param\ row\ the\ row\ location\ of\ the\ cell\n\ @param\ col\ the\ column\ location\ of\ the\ cell\n\ @param\ img\ the\ image\ to\ draw\ at\ the\ given\ location\n
comment5.params=img
comment5.target=void\ setBackgroundImageForAll(glueWorld.GameImage)
comment5.text=\n\ Sets\ the\ image\ used\ for\ all\ background\ cells\n\ @param\ image\ the\ image\ to\ use\n
comment6.params=row\ col\ img
comment6.target=void\ setForegroundCellImageAt(int,\ int,\ glueWorld.GameImage)
comment6.text=\nSets\ the\ Image\ for\ a\ cell\ in\ the\ foreground.\ \n\ not\ be\ drawn\n\ @param\ row\ the\ row\ location\ of\ the\ cell\n\ @param\ col\ the\ column\ location\ of\ the\ cell\n\ @param\ img\ the\ image\ to\ draw\ at\ the\ given\ location\n
comment7.params=row\ col
comment7.target=void\ clearForegroundImageAt(int,\ int)
comment7.text=\n\ clears\ the\ Image\ for\ a\ cell\ in\ the\ foreground.\n\ not\ be\ drawn\n\ @param\ row\ the\ row\ location\ of\ the\ cell\n\ @param\ col\ the\ column\ location\ of\ the\ cell\n\ @param\ img\ the\ image\ to\ draw\ at\ the\ given\ location\n
comment8.params=
comment8.target=void\ clearBackGround()
comment8.text=\n\ Clears\ all\ the\ background\ cells\n
comment9.params=
comment9.target=void\ clearForeGround()
comment9.text=\n\ Clears\ all\ the\ foreground\ cells\n
numComments=14
