#BlueJ class context
comment0.params=studentControl
comment0.target=GlueFactoryGameWindow(StudentGameController)
comment0.text=\n\ Constructor\n
comment1.params=
comment1.target=void\ run()
comment1.text=\n\ Start\ method\ to\ show\ and\ run\ window\n
comment2.params=fileName
comment2.target=void\ run(java.lang.String)
comment2.text=\n\ Start\ method\ to\ show\ and\ run\ window\n
comment3.params=
comment3.target=void\ closeWindow()
comment3.text=\n\ Called\ to\ shutdown\ the\ main\ game\ window\n
comment4.params=
comment4.target=void\ initialize()
comment4.text=\n\ Initialize\ the\ contents\ of\ the\ frame.\n
comment5.params=e
comment5.target=void\ windowClosing(java.awt.event.WindowEvent)
comment6.params=
comment6.target=void\ drawWorld()
comment6.text=\n\ draws\ the\ world\ based\ upon\ the\ current\ configuration\ in\ the\ world\n
comment7.params=num
comment7.target=void\ setNumberOfUserBombs(int)
comment7.text=\n\ Sets\ the\ display\ amount\ of\ how\ many\ bombs\ the\ user\ currently\ has\n\ @param\ num\ the\ number\ of\ bombs\ the\ user\ has\n
comment8.params=
comment8.target=void\ showHelpWindow()
comment8.text=\n\ Pops\ up\ the\ help\ window\ showing\ the\ basic\ commands\n
comment9.params=message
comment9.target=void\ showMessage(java.lang.String)
comment9.text=\n\ Displays\ the\ message\ in\ a\ popup\ window\n\ @param\ message\n
numComments=10
