#BlueJ class context
comment0.params=name\ type\ age\ weight\ specialAttributeValue
comment0.target=Creature(java.lang.String,\ java.lang.String,\ int,\ int,\ int)
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Creature\n
comment1.params=
comment1.target=Creature()
comment2.params=
comment2.target=java.lang.String\ getCreatureName()
comment3.params=
comment3.target=java.lang.String\ getType()
comment4.params=
comment4.target=int\ getAge()
comment5.params=
comment5.target=int\ getWeight()
comment6.params=
comment6.target=int\ getSpecialAttributeValue()
comment7.params=
comment7.target=java.lang.String\ getName()
numComments=8
