#BlueJ package file
dependency1.from=StableManager
dependency1.to=Stable
dependency1.type=UsesDependency
dependency2.from=StableManager
dependency2.to=Creature
dependency2.type=UsesDependency
dependency3.from=StableManager
dependency3.to=Row
dependency3.type=UsesDependency
dependency4.from=StableManager
dependency4.to=Stall
dependency4.type=UsesDependency
dependency5.from=Row
dependency5.to=Stall
dependency5.type=UsesDependency
dependency6.from=Stable
dependency6.to=Row
dependency6.type=UsesDependency
dependency7.from=Stable
dependency7.to=Creature
dependency7.type=UsesDependency
dependency8.from=Stable
dependency8.to=Stall
dependency8.type=UsesDependency
dependency9.from=Stall
dependency9.to=Creature
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=363
package.editor.height=400
package.editor.width=560
package.editor.x=33
package.editor.y=285
package.numDependencies=9
package.numTargets=5
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=233
target1.editor.y=130
target1.height=50
target1.name=Creature
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=350
target1.y=290
target2.editor.height=585
target2.editor.width=1168
target2.editor.x=263
target2.editor.y=97
target2.height=50
target2.name=StableManager
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=160
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=233
target3.editor.y=130
target3.height=50
target3.name=Stall
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=350
target3.y=210
target4.editor.height=700
target4.editor.width=900
target4.editor.x=233
target4.editor.y=130
target4.height=50
target4.name=Stable
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=340
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=540
target5.editor.y=130
target5.height=50
target5.name=Row
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=340
target5.y=90
