#BlueJ class context
comment0.params=numberOfRows
comment0.target=Stable(int)
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Stable\n
comment1.params=
comment1.target=int\ getRowSize()
comment2.params=
comment2.target=Row[]\ getRowsArray()
comment3.params=index
comment3.target=Row\ getSpecificRow(int)
comment4.params=
comment4.target=int\ getNumberOfCreaturesInStable()
comment4.text=\n\ Counts\ the\ number\ of\ creatures\ in\ the\ stable\n\ @retrun\ the\ total\ number\ of\ creatures\ in\ the\ stables\n
comment5.params=
comment5.target=boolean\ detrminesIfEmpty()
comment5.text=\n\ Checks\ to\ see\ if\ the\ sables\ is\ empty\n\ @retrun\ whether\ or\ not\ the\ stable\ is\ completely\ empty\n
comment6.params=rowNumber\ rowName
comment6.target=void\ addRow(int,\ java.lang.String)
comment6.text=\n\ adds\ a\ named\ row\ to\ a\ specific\ index\ in\ the\ rows\ array\n\ @param\ rowNumber\ the\ specific\ index\ name\ where\ the\ row\ is\ being\ added\n\ @param\ rowName\ the\ name\ of\ the\ row\ to\ be\ added\n
comment7.params=rowNumber
comment7.target=void\ getRowName(int)
comment8.params=
comment8.target=int\ countCreaturesInStable()
comment8.text=\n\ counts\ the\ number\ of\ creatures\ in\ the\ stable\n\ @return\ the\ number\ of\ current\ creatues\ in\ the\ stable\n
comment9.params=type
comment9.target=int\ totalNumberOfXTypeOfCreature(java.lang.String)
comment9.text=\n\ counts\ the\ number\ of\ creatures\ of\ type\ X\ in\ the\ stable\n\ @return\ the\ number\ of\ current\ creatuesof\ type\ X\ in\ the\ stable\n
numComments=10
