#BlueJ package file
dependency1.from=Loader
dependency1.to=HealthTracker
dependency1.type=UsesDependency
dependency2.from=HealthTracker
dependency2.to=Person
dependency2.type=UsesDependency
objectbench.height=100
objectbench.width=655
package.editor.height=525
package.editor.width=852
package.editor.x=27
package.editor.y=198
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=816
target1.editor.width=1329
target1.editor.x=0
target1.editor.y=23
target1.height=50
target1.name=HealthTracker
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=120
target1.y=190
target2.editor.height=700
target2.editor.width=900
target2.editor.x=70
target2.editor.y=50
target2.height=50
target2.name=Loader
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=30
target2.y=130
target3.height=62
target3.name=userCommunication
target3.type=PackageTarget
target3.width=140
target3.x=70
target3.y=10
target4.editor.height=793
target4.editor.width=1239
target4.editor.x=70
target4.editor.y=50
target4.height=50
target4.name=Person
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=350
