#BlueJ class context
comment0.params=
comment0.target=Person()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Person\n
comment1.params=fullName\ weight\ age\ height\ gender\ activityLevel
comment1.target=Person(java.lang.String,\ double,\ int,\ double,\ int,\ double)
comment1.text=\n\ Takes\ in\ vital\ parameters\ for\ the\ person\ object\ \ \ \ \ \n\ @param\ fullName\ the\ name\ of\ the\ individual\n\ @param\ weight\ the\ individual's\ weight\n\ @param\ height\ the\ individual's\ height\n\ @param\ age\ the\ individual's\ age\n\ @param\ weight\ the\ individual's\ gender\ 0\=male,1\=female,2\=gender\ neutral\n\ @param\ activityLevel\ the\ \ activity\ level\ of\ the\ individual\ represented\ by\ a\ double\n
comment10.params=
comment10.target=java.lang.String\ getActivityLevel()
comment10.text=\n\ returns\ a\ string\ of\ the\ activity\ level\ based\ on\ the\ numerical\ value\ of\ the\ individual's\ activity\ level\n\ @return\ a\ description\ of\ the\ activity\ level\ \n
comment11.params=activityLevel
comment11.target=void\ setActivityLevel(double)
comment12.params=
comment12.target=java.lang.String\ getGender()
comment12.text=\n\ returns\ a\ string\ of\ the\ gender\ based\ on\ the\ numerical\ value\ of\ the\ individual's\ gender\n\ @return\ a\ description\ of\ the\ gender\n
comment13.params=gender
comment13.target=void\ setGender(int)
comment14.params=
comment14.target=double\ getTotalCalories()
comment15.params=calories
comment15.target=double\ addCalories(double)
comment16.params=calories
comment16.target=double\ removeCalories(double)
comment17.params=
comment17.target=double\ calculateRMR()
comment18.params=
comment18.target=double\ minCalorieIntake()
comment19.params=
comment19.target=double\ calculateBMI()
comment2.params=
comment2.target=java.lang.String\ getFullName()
comment20.params=
comment20.target=java.lang.String\ categoryBMI()
comment20.text=\n\ returns\ a\ string\ of\ the\ BMI\ categoruy\ based\ on\ the\ numerical\ value\ of\ the\ individual's\ BMI\n\ @return\ a\ description\ of\ the\ BMI\n
comment21.params=
comment21.target=java.lang.String\ toString()
comment3.params=fullName
comment3.target=void\ setFullName(java.lang.String)
comment4.params=
comment4.target=double\ getWeight()
comment5.params=weight
comment5.target=void\ setWeight(double)
comment6.params=
comment6.target=int\ getAge()
comment7.params=age
comment7.target=void\ setAge(int)
comment8.params=
comment8.target=double\ getHeight()
comment9.params=height
comment9.target=void\ setHeight(double)
numComments=22
