#BlueJ package file
objectbench.height=100
objectbench.width=1115
package.editor.height=400
package.editor.width=1312
package.editor.x=0
package.editor.y=132
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.height=62
target1.name=entities
target1.type=PackageTarget
target1.width=80
target1.x=170
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=23
target2.height=50
target2.name=GlueWorld
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=110
target3.editor.height=656
target3.editor.width=1158
target3.editor.x=0
target3.editor.y=23
target3.height=50
target3.name=GameImage
target3.naviview.expanded=false
target3.showInterface=false
target3.type=EnumTarget
target3.typeParameters=
target3.width=90
target3.x=170
target3.y=110
