5,7
RA,4
SA,FIRE,C1
SB,MAGIC,OPEN
SC,INDESTRUCTABLE,C2
SD,CLOWN,C3
RB,2
SE,FIRE,OPEN
SF,INDESTRUCTABLE,OPEN
RC,6
SG,FIRE,OPEN
SH,MAGIC,C4
SI,INDESTRUCTABLE,C5
SJ,MAGIC,C6
SK,INDESTRUCTABLE,C7
SL,CLOWN,OPEN
RD,0
RE,8
SM,FIRE,OPEN
SN,MAGIC,OPEN
SO,INDESTRUCTABLE,OPEN
SP,CLOWN,OPEN
SQ,FIRE,OPEN
SR,MAGIC,OPEN
SS,INDESTRUCTABLE,OPEN
ST,CLOWN,OPEN
C1,CHIMERA,1,11,1
C2,DRAGON,2,22,5
C3,UNICORN,3,33,-1
C4,BASILISK,4,44,4
C5,CENTAUR,5,55,-1
C6,DJINN,6,66,3
C7,GIANT,7,77,10