#BlueJ package file
dependency1.from=Loader
dependency1.to=FileLoader
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=363
package.editor.height=400
package.editor.width=560
package.editor.x=47
package.editor.y=218
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=23
target1.editor.height=700
target1.editor.width=900
target1.editor.x=175
target1.editor.y=57
target1.height=50
target1.name=Loader
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=90
target2.height=62
target2.name=mythicalCreatureStable
target2.type=PackageTarget
target2.width=170
target2.x=230
target2.y=10
target3.editor.height=729
target3.editor.width=1239
target3.editor.x=0
target3.editor.y=23
target3.height=50
target3.name=FileLoader
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=200
target3.y=210
target4.height=62
target4.name=userCommunication
target4.type=PackageTarget
target4.width=150
target4.x=70
target4.y=10
