#BlueJ package file
objectbench.height=100
objectbench.width=769
package.editor.height=417
package.editor.width=966
package.editor.x=234
package.editor.y=41
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.height=62
target1.name=glueFactoryGame
target1.type=PackageTarget
target1.width=120
target1.x=70
target1.y=10
target2.editor.height=640
target2.editor.width=1265
target2.editor.x=0
target2.editor.y=23
target2.height=50
target2.name=ExampleStudentGameController
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=210
target2.x=240
target2.y=220
target3.editor.height=495
target3.editor.width=905
target3.editor.x=397
target3.editor.y=94
target3.height=50
target3.name=Example_REMOVE_BEFORE_SUBMIT
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=230
target3.x=240
target3.y=80
target4.editor.height=700
target4.editor.width=899
target4.editor.x=68
target4.editor.y=23
target4.height=50
target4.name=Loader
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=100
