#BlueJ class context
comment0.params=comm
comment0.target=Menu(UserInteraction)
comment0.text=\n\ Used\ to\ set\ access\ to\ a\ specific\ instance\ of\ UserInteraction\n\ @param\ comm\n
comment1.params=
comment1.target=Menu()
comment1.text=\n\ Default\ Constructor\n
comment10.params=header
comment10.target=int\ getUserChoiceInt(java.lang.String)
comment10.text=\n\ Prints\ all\ the\ choices\ to\ the\ user\ and\ gets\ a\ valid\ choice\ from\ the\ user.\n\ @param\ header\ the\ message\ to\ display\ above\ the\ menu\n\ @return\ the\ selected\ option\ data\ value\ (based\ upon\ the\ options\ that\ have\ been\ given\ to\ the\ user)\n
comment11.params=
comment11.target=MenuOption\ getUserChoice()
comment11.text=\n\ Prints\ all\ the\ choices\ to\ the\ user\ and\ gets\ a\ valid\ choice\ from\ the\ user.\n\ @return\ the\ selected\ option\ (based\ upon\ the\ options\ that\ have\ been\ given\ to\ the\ user)\n
comment12.params=header
comment12.target=MenuOption\ getUserChoice(java.lang.String)
comment12.text=\n\ Prints\ all\ the\ choices\ to\ the\ user\ and\ gets\ a\ valid\ choice\ from\ the\ user.\n\ @param\ header\ the\ message\ to\ display\ above\ the\ menu\n\ @return\ the\ selected\ option\ (based\ upon\ the\ options\ that\ have\ been\ given\ to\ the\ user)\n
comment13.params=choice
comment13.target=MenuOption\ isValidChoice(java.lang.String)
comment13.text=\n\ Determines\ if\ the\ given\ choice\ is\ valid\ based\ upon\ the\ current\ options\ in\ the\ menu\n\ @param\ choice\ the\ choice\ made\ by\ the\ user\n\ @return\ The\ selected\ menu\ option\ object\ if\ it\ is\ a\ valid\ choice,\ null\ otherwise\n
comment14.params=
comment14.target=void\ clear()
comment14.text=\n\ Removes\ all\ current\ menu\ options\ for\ this\ menu\n
comment2.params=value
comment2.target=void\ clearWhenMenuIsPrinted(boolean)
comment2.text=\n\ used\ to\ turn\ on/off\ the\ clear\ terminal\ when\ the\ menu\ is\ printed\n
comment3.params=option
comment3.target=void\ addMenuOption(MenuOption)
comment3.text=\n\ Adds\ a\ menu\ option\ that\ the\ user\ can\ select.\ This\ method\ does\ not\ \n\ check\ for\ duplicate\ choices/options\n\ \n\ @param\ option\ the\ option\ object\ to\ add\ to\ the\ possible\ choices\ \n
comment4.params=option\ description
comment4.target=void\ addMenuOption(java.lang.String,\ java.lang.String)
comment4.text=\n\ Adds\ a\ menu\ option\ that\ the\ user\ can\ select.\ This\ method\ does\ not\ \n\ check\ for\ duplicate\ choices/options\n\ \n\ @param\ option\ the\ option/character\ the\ user\ will\ select\n\ @param\ description\ the\ description\ for\ this\ option\n
comment5.params=option\ description\ data
comment5.target=void\ addMenuOption(java.lang.String,\ java.lang.String,\ int)
comment5.text=\n\ Adds\ a\ menu\ option\ that\ the\ user\ can\ select.\ This\ method\ does\ not\ \n\ check\ for\ duplicate\ choices/options.\n\ \n\ @param\ option\ the\ option/character\ the\ user\ will\ select\n\ @param\ description\ the\ description\ for\ this\ option\n\ @param\ data\ value\ to\ associate\ with\ the\ menu\ option\n
comment6.params=option\ description\ data
comment6.target=void\ addMenuOption(java.lang.String,\ java.lang.String,\ double)
comment6.text=\n\ Adds\ a\ menu\ option\ that\ the\ user\ can\ select.\ This\ method\ does\ not\ \n\ check\ for\ duplicate\ choices/options.\n\ \n\ @param\ option\ the\ option/character\ the\ user\ will\ select\n\ @param\ description\ the\ description\ for\ this\ option\n\ @param\ data\ value\ to\ associate\ with\ the\ menu\ option\n
comment7.params=
comment7.target=int\ getUserChoiceInt()
comment7.text=\n\ Prints\ all\ the\ choices\ to\ the\ user\ and\ gets\ a\ valid\ choice\ from\ the\ user.\n\ @return\ the\ selected\ option\ data\ value\ (based\ upon\ the\ options\ that\ have\ been\ given\ to\ the\ user)\n
comment8.params=header
comment8.target=double\ getUserChoiceDouble(java.lang.String)
comment8.text=\n\ Prints\ all\ the\ choices\ to\ the\ user\ and\ gets\ a\ valid\ choice\ from\ the\ user.\n\ @param\ header\ the\ message\ to\ display\ above\ the\ menu\n\ @return\ the\ selected\ option\ data\ value\ (based\ upon\ the\ options\ that\ have\ been\ given\ to\ the\ user)\n
comment9.params=
comment9.target=double\ getUserChoiceDouble()
comment9.text=\n\ Prints\ all\ the\ choices\ to\ the\ user\ and\ gets\ a\ valid\ choice\ from\ the\ user.\n\ @return\ the\ selected\ option\ data\ value\ (based\ upon\ the\ options\ that\ have\ been\ given\ to\ the\ user)\n
numComments=15
