#BlueJ package file
dependency1.from=EntityFactory
dependency1.to=Entity
dependency1.type=UsesDependency
dependency2.from=EntityFactory
dependency2.to=User
dependency2.type=UsesDependency
dependency3.from=EntityFactory
dependency3.to=SolventBot
dependency3.type=UsesDependency
dependency4.from=EntityFactory
dependency4.to=Speedy
dependency4.type=UsesDependency
dependency5.from=EntityFactory
dependency5.to=Ghost
dependency5.type=UsesDependency
dependency6.from=User
dependency6.to=SolventBot
dependency6.type=UsesDependency
dependency7.from=User
dependency7.to=Speedy
dependency7.type=UsesDependency
dependency8.from=User
dependency8.to=Entity
dependency8.type=UsesDependency
objectbench.height=100
objectbench.width=1392
package.editor.height=400
package.editor.width=1312
package.editor.x=0
package.editor.y=112
package.numDependencies=8
package.numTargets=10
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=1113
target1.editor.x=0
target1.editor.y=23
target1.height=50
target1.name=Entity
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=290
target1.y=30
target10.editor.height=666
target10.editor.width=1058
target10.editor.x=0
target10.editor.y=23
target10.height=50
target10.name=EntityFactory
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=10
target10.y=120
target2.editor.height=740
target2.editor.width=1044
target2.editor.x=147
target2.editor.y=23
target2.height=50
target2.name=User
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=340
target2.y=280
target3.editor.height=722
target3.editor.width=1071
target3.editor.x=8
target3.editor.y=23
target3.height=50
target3.name=SlowPoke
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=480
target3.y=240
target4.editor.height=700
target4.editor.width=900
target4.editor.x=540
target4.editor.y=196
target4.height=50
target4.name=SolventBot
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=200
target4.y=230
target5.editor.height=700
target5.editor.width=900
target5.editor.x=297
target5.editor.y=25
target5.height=50
target5.name=Ghost
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=30
target5.y=290
target6.editor.height=697
target6.editor.width=1164
target6.editor.x=87
target6.editor.y=23
target6.height=50
target6.name=MovingEntity
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=240
target6.y=120
target7.editor.height=700
target7.editor.width=900
target7.editor.x=540
target7.editor.y=48
target7.height=50
target7.name=Speedy
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=450
target7.y=140
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=132
target8.height=50
target8.name=LocationOccupiedException
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=190
target8.x=380
target8.y=10
target9.editor.height=700
target9.editor.width=900
target9.editor.x=420
target9.editor.y=189
target9.height=50
target9.name=UnkownEntity
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=590
target9.y=50
