#BlueJ class context
comment0.params=mainGameWindow\ studentControl
comment0.target=GameController(GlueFactoryGameWindow,\ StudentGameController)
comment0.text=\n\ Constructor\n\ @param\ mainGameWindow\ main\ game\ window\ reference\n
comment1.params=key\ keyCode
comment1.target=void\ keyPressed(char,\ int)
comment1.text=\n\ Called\ to\ deal\ with\ specific\ key\ input\ for\ the\ game\ \n\ @param\ key\ the\ character\ key\ pressed\n\ @param\ keyCode\ the\ key\ code\ number\n
comment2.params=
comment2.target=void\ showWorldStateInfo()
comment2.text=\n\ Shows\ text\ based\ information\ about\ the\ current\ world\ state\n
comment3.params=
comment3.target=boolean\ checkForGameEnd()
comment3.text=\n\ Checks\ to\ see\ if\ the\ user\ has\ won\ or\ lost\ the\ game.\ This\ will\ shutdown\ down\ all\ code\n\ if\ either\ case\ has\ occurred.\n\ @return\ true\ if\ the\ program\ should\ shut\ down,\ false\ otherwise\n
comment4.params=
comment4.target=boolean\ checkForUserLost()
comment4.text=\n\ Determines\ if\ the\ user\ has\ lost\ the\ game\ or\ not.\ If\ the\ user\ has\ lost,\ the\ game\ will\n\ display\ a\ message\n
comment5.params=
comment5.target=boolean\ checkForUserWin()
comment5.text=\n\ Determines\ if\ the\ user\ has\ won\ the\ game\ or\ not.\ If\ the\ user\ has\ won,\ the\ game\ will\n\ display\ a\ message\n
comment6.params=
comment6.target=void\ updateWorldState()
comment6.text=\n\ Called\ to\ request\ an\ update\ to\ \ the\ world\ state\ including\ moving\ NPC's.\n\ Should\ properly\ move\ all\ NPC's\ in\ the\ world\ and\ update\ basic\ game\ statistics\ \n\ if\ there\ are\ any\n
comment7.params=
comment7.target=void\ shutDown()
comment7.text=\n\ Called\ to\ shut\ down\ the\ game\n
comment8.params=fileName
comment8.target=void\ loadFile(java.lang.String)
comment8.text=\n\ Loads\ the\ given\ game\ file\ into\ the\ system\n\ @param\ fileName\ the\ absolute\ path\ of\ the\ file\ to\ open\n\ @throws\ Exception\ if\ any\ errors\ occur\ while\ loading\ the\ file\n
numComments=9
