#BlueJ package file
dependency1.from=GlueFactoryGameWindow
dependency1.to=GameDisplay
dependency1.type=UsesDependency
dependency10.from=UpdateThread
dependency10.to=GameController
dependency10.type=UsesDependency
dependency11.from=BenMacGameController
dependency11.to=Direction
dependency11.type=UsesDependency
dependency2.from=GlueFactoryGameWindow
dependency2.to=GameController
dependency2.type=UsesDependency
dependency3.from=GlueFactoryGameWindow
dependency3.to=StudentGameController
dependency3.type=UsesDependency
dependency4.from=StudentGameController
dependency4.to=Direction
dependency4.type=UsesDependency
dependency5.from=GameController
dependency5.to=GlueFactoryGameWindow
dependency5.type=UsesDependency
dependency6.from=GameController
dependency6.to=StudentGameController
dependency6.type=UsesDependency
dependency7.from=GameController
dependency7.to=UpdateThread
dependency7.type=UsesDependency
dependency8.from=GameController
dependency8.to=Direction
dependency8.type=UsesDependency
dependency9.from=GameDisplay
dependency9.to=GameController
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=1115
package.editor.height=532
package.editor.width=1312
package.editor.x=0
package.editor.y=152
package.numDependencies=11
package.numTargets=9
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=23
target1.height=50
target1.name=GlueFactoryGameWindow
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=170
target1.x=430
target1.y=200
target2.height=62
target2.name=glueWorld
target2.type=PackageTarget
target2.width=80
target2.x=170
target2.y=20
target3.editor.height=700
target3.editor.width=900
target3.editor.x=309
target3.editor.y=30
target3.height=50
target3.name=StudentGameController
target3.naviview.expanded=true
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=160
target3.x=80
target3.y=120
target4.editor.height=700
target4.editor.width=900
target4.editor.x=70
target4.editor.y=50
target4.height=50
target4.name=GameRandomNumber
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=150
target4.x=290
target4.y=30
target5.editor.height=708
target5.editor.width=1416
target5.editor.x=0
target5.editor.y=23
target5.height=50
target5.name=GameController
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=250
target5.y=270
target6.appletHeight=500
target6.appletWidth=500
target6.editor.height=700
target6.editor.width=900
target6.editor.x=388
target6.editor.y=55
target6.height=50
target6.name=GameDisplay
target6.naviview.expanded=false
target6.numberAppletParameters=0
target6.showInterface=false
target6.type=AppletTarget
target6.typeParameters=
target6.width=100
target6.x=80
target6.y=410
target7.editor.height=756
target7.editor.width=1311
target7.editor.x=48
target7.editor.y=27
target7.height=50
target7.name=BenMacGameController
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=170
target7.x=500
target7.y=80
target8.editor.height=770
target8.editor.width=917
target8.editor.x=0
target8.editor.y=23
target8.height=50
target8.name=Direction
target8.naviview.expanded=false
target8.showInterface=false
target8.type=EnumTarget
target8.typeParameters=
target8.width=80
target8.x=20
target8.y=220
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=23
target9.height=50
target9.name=UpdateThread
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=360
target9.y=360
